{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "rootDir": "./src",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/shared/types","./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
